<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AGEAS_iteration1.AGEASDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAcCARBAAwBIAIJGLAQAQAAAIAgCcBnAAAAACAFABBg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSet1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEQAAAAAwAQAAJABAAAQAAAAAgKYBgJAAIEAYEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Controller" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCACAAkoASACEAEoDEAAARgNCAAAAIkCQBZEJEQRAAI=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.DBHelper" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.DBManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAA0AAQgCIIgAACAABACEAAAIQAEEQIABIAHAiAg=</HashCode>
      <FileName>DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Clients" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggBAAgAACAiABEAIACIAQAmAAAAACAAAKAhAsBAAAA=</HashCode>
      <FileName>Forms\Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.FunctionChoice" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAIEAACgIABAAAACEAAACAACAAAAAAEIAIAAIIAA=</HashCode>
      <FileName>Forms\Functionchoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Login" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAACBAABAAAACABAAiAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Forms\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Products" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgiFABgQACAAAFAQAACAAQAGAAAAACDCAKABAIBIAAA=</HashCode>
      <FileName>Forms\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Reports" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAEgCASAFCBBCAgCAIAYCAABgAAACQCAACAAFAFA=</HashCode>
      <FileName>Forms\Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Suppliers" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgoAAQgAAGAAABAEIACIAQAGAAAAAGAAQKABEIRBAAA=</HashCode>
      <FileName>Forms\Suppliers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Transactions" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwAAAgAACIgABASAAmAAwAGAAAAASAAIKABALHAIIA=</HashCode>
      <FileName>Forms\Transactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Program" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSetTableAdapters.CustomerTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSetTableAdapters.ProductTableAdapter" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSetTableAdapters.Product_PurchaseTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSetTableAdapters.PurchaseTableAdapter" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSetTableAdapters.SupplierTableAdapter" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSetTableAdapters.getMonthlyProfitTableAdapter" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSetTableAdapters.getMonthlyProfitReportTableAdapter" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAARCBAAABABEEBAAAAMAAkAAQCgACAQIQAAAAADAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSet1TableAdapters.getAnnualProfitReportTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSet1TableAdapters.getCustomerTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSet1TableAdapters.getDailyProfitReportTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSet1TableAdapters.getProductReportTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.AGEASDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Forms.Preferences" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAACAIQBAAAACAAgACAADAEAAAACAAAUgBBAU=</HashCode>
      <FileName>Forms\Preferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Forms.TransactionDetails" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAABAQAACAAAACABgYAAgAAmAAAEAAAAA=</HashCode>
      <FileName>Forms\TransactionDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAwEAAAAAAAAIAEAAAABAhAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>