<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AGEAS_iteration1.Controller" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCgCAAAAAAACAAEIAAAAAAgFAAAAAAkCQAQABAQRAAI=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Database1Entities" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAVAAAAAAAAAAIAAAAAAAgAAAgiAAACAAGAAAAAADAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Customer" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCAAAQAAAAAAAQFAgAIAwAIAAgQAIAAAAAIABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Product" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KUACAAAAARAAAIGAAgAAIAQAAAAAwAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Product_Purchase" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCADAAQAAAAAAAgAAEAAAAAAEAAAAAAAAAgBABAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Purchase" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <InheritanceLine Type="System.Data.Objects.DataClasses.EntityObject" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="5" />
        <Point X="5.75" Y="4.316" />
        <Point X="4.75" Y="4.316" />
        <Point X="4.75" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>DIkDAQAEEAAEABAAAAEUIARAACBQQwEgYoAkAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Supplier" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAEQEAAAIEYAEACAQAACEAoAJABABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AGEAS_iteration1.Properties.Resources" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="1.812" />
        <Point X="4.438" Y="2.125" />
        <Point X="2.5" Y="2.125" />
        <Point X="2.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Objects.DataClasses.EntityObject" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Objects.ObjectContext" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>