<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9067e3506681428991afdf16c169a2eb" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product_Purchase" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Purchase" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Supplier" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Purchase__Custom__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Product__Supplie__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Product_P__Produ__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Product_P__Purch__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>