<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="395be096a5374da89406b29cd9a5a178" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Entity1" Width="2.25" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="9.875" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="7.3952968620673278" PointY="29.453586100346214" />
        <EntityTypeShape EntityType="Model1.Product_Purchase" Width="2.25" PointX="10.375" PointY="22.125" />
        <EntityTypeShape EntityType="Model1.Purchase" Width="1.5" PointX="6.945756373436077" PointY="9.42006218872036" />
        <EntityTypeShape EntityType="Model1.Supplier" Width="1.5" PointX="0.38347851316606552" PointY="25.365856540094065" />
        <AssociationConnector Association="Model1.FK__Purchase__Custom__1DE57479" />
        <AssociationConnector Association="Model1.FK__Product__Supplie__1B0907CE" />
        <AssociationConnector Association="Model1.FK__Product_P__Produ__1BFD2C07" />
        <AssociationConnector Association="Model1.FK__Product_P__Purch__1CF15040" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>